* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12.6rem;
    line-height: 14.8rem;
    font-weight: 500;
    color: #323238;
}

.hide {
    display: none;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: 84.1rem;
    height: 33.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.timer {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.cards {
    width: 30.8rem;
    height: 33.6rem;
    display: grid;
    grid-template-columns: 13.8rem 13.8rem;
    grid-column-gap: 3.2rem;
}

.numbers {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}



